i 90 ㅁ ㅁ
i 90 ㅇ ㅇ
i 90 ㅂ ㅍ
i 90 ㄸ ㅂ
i 90 ㅆ ㅌ
i 90 ㅅ ㄷ
i 270 ㅁ ㅁ
i 270 ㅇ ㅇ
i 270 ㅍ ㅂ
i 270 ㅂ ㄸ
i 270 ㅌ ㅆ
i 270 ㄷ ㅅ
i 180 ㅁ ㅁ
i 180 ㅇ ㅇ
i 180 ㅍ ㅍ
i 180 ㄱ ㄴ
i 180 ㄴ ㄱ
m 90 ㅗ ㅓ
m 90 ㅛ ㅕ
m 90 ㅜ ㅏ
m 90 ㅠ ㅑ
m 90 ㅡ ㅣ
m 270 ㅏ ㅜ
m 270 ㅑ ㅠ
m 270 ㅓ ㅗ
m 270 ㅕ ㅛ
m 270 ㅣ ㅡ
m 180 ㅡ ㅡ
m 180 ㅜ ㅗ
m 180 ㅗ ㅜ
m 90 _ _
m 180 _ _
m 270 _ _
m-1 270 ㅜ ㅓ
m-1 270 ㅠ ㅕ
m-1 270 ㅗ ㅏ
m-1 270 ㅛ ㅑ
f 180 ㅁ ㅁ
f 180 ㅇ ㅇ
f 180 ㅍ ㅍ
f 180 ㄱ ㄴ
f 180 ㄴ ㄱ
f 90 ㅇ 0
f 270 ㅇ 0
f 90 ㄴ J
f 270 ㄴ r
f 90 ㄱ r
f 270 ㄱ J
f 90 ㅅ <
f 270 ㅅ >
f 90 ㅈ K
f 90 ㄷ U
f 90 ㅆ E
f 270 ㅆ 3
f 90 _ _
f 180 _ _
f 270 _ _
s 우 ㅎ
s 와 허
s 지 긔
s 저 괴
s 자 귀
s 가 ㅊ